check-spelling-sandbox/symmetrical-guide/call-node/action.yml
inputs:
  test:
    description: String
    required: true
runs:
  using: composite
  steps:
  - uses: ./node
    with:
      test: ${{ inputs.test }}

check-spelling-sandbox/symmetrical-guide/composite/action.yml
- uses: ./call-node
  with:
    test: 4