check-spelling-sandbox/symmetrical-guide/call2-node/action.yml
inputs:
  test-case:
    description: String
    required: true
  test:
    description: String
    required: false
runs:
  using: composite
  steps:
  - uses: ./call-node
    with:
      test: ${{ inputs.test-case }}
      something: ${{ inputs.test }}
    env:
      INPUT_TEST: 7

check-spelling-sandbox/symmetrical-guide/composite/action.yml
- uses: ./call2-node
  with:
    test-case: 4
    test: 5
  env:
    INPUT_TEST: 6