check-spelling-sandbox/symmetrical-guide/call2-node/action.yml
inputs:
  test-case:
    description: String
    required: true
runs:
  using: composite
  steps:
  - uses: ./call-node
    with:
      test: ${{ inputs.test-case }}

check-spelling-sandbox/symmetrical-guide/composite/action.yml
- uses: ./call2-node
  with:
    test-case: 4