check-spelling-sandbox/symmetrical-guide/node/action.yml
inputs:
  test:
    description: String
    required: true
runs:
  using: node20
  main: 'main.js'
  post: 'main-post.js'

check-spelling-sandbox/symmetrical-guide/.github/workflows/test.yml
- uses: ./node
  with:
    test: 2

check-spelling-sandbox/symmetrical-guide/composite/action.yml
- uses: ./node
  with:
    test: 3