check-spelling-sandbox/symmetrical-guide/composite/action.yml
inputs:
  test:
    description: String
    required: true
runs:
  using: composite
  steps:
  - shell: bash
    env:
      TEST: ${{ inputs.test }}
    run: |
      echo "composite ($TEST)"
  - uses: ./node
    with:
      test: 3

check-spelling-sandbox/symmetrical-guide/.github/workflows/test.yml
- uses: ./composite
  with:
    test: 1